{
  "name": "react-native-localization",
  "version": "2.0.2",
  "description": "Simple module to localize the ReactNative interface",
  "main": "./lib/LocalizedStrings.js",
  "types": "./lib/LocalizedStrings.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefalda/ReactNativeLocalization.git"
  },
  "keywords": [
    "localization",
    "internationalization",
    "javascript",
    "typescript",
    "ios",
    "android",
    "react",
    "react-native",
    "react-component"
  ],
  "author": "Stefano Falda <stefano.falda@gmail.com> (http://www.babisoft.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefalda/ReactNativeLocalization/issues"
  },
  "homepage": "https://github.com/stefalda/ReactNativeLocalization",
  "dependencies": {
    "react-localization": "^1.0.10",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
